version=2.7.12-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
springFrameworkVersion=5.3.28-SNAPSHOT
tomcatVersion=9.0.74

kotlin.stdlib.default.dependency=false
